# godot-lbgsignals

./: .editorconfig  .gitignore  LBG.GodotTools.Signals.sln  LICENSE  README.md
src/: AbstracLBGSignal.cs  LBG.GodotTools.Signals.csproj  LBGSignal.cs  LBGSignal_T1.cs  LBGSignal_T2.cs  LBGSignal_T3.cs  ListenerEntry.cs  lbg_tools.csproj
src/Signal/: AbstracLBGSignal.cs  LBGSignal.cs  LBGSignal_T1.cs  LBGSignal_T2.cs  LBGSignal_T3.cs  ListenerEntry.cs
src/Signals/: LBGSignal.cs  LBGSignal_T2.cs
tests/: LBG.Tests.GodotTools.Signals.csproj  LBGSignalTests.cs  LBGSignal_T1Tests.cs  LBGSignal_T2Tests.cs  LBGSignal_TNTests.cs  tests.csproj
tests/Signals/: LBGSignalTests.cs  LBGSignal_T1Tests.cs  LBGSignal_T2Tests.cs  LBGSignal_TNTests.cs
