<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- <EnableDefaultCompileItems>false</EnableDefaultCompileItems> -->
    <RootNamespace>LBG.GodotTools</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.3.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup> -->

</Project>